<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h2>Contact Details</h2>
    <ul>
      <li><b>Phone: </b>6304720562</li>
      <li><b>Email: </b>kavilisaidinesh@gmail.com</li>
    </ul>
    <hr>
    <form class="" action="mailto:kavilisaidinesh8@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="your name" value="">
      <br>
      <label>Email</label>
      <input type="email" name="your email" value="">
      <br>
      <label>Your Message</label>
      <br>
      <textarea name="message" rows="10" cols="80"></textarea>
      <br>s
      <input type="submit" name="">
    </form>
  </body>
</html>
